{
  "compilerOptions": {
    "target": "ES2020",
    "useDefineForClassFields": true,
    "lib": [
      "ES2020",
      "DOM",
      "DOM.Iterable",
      "WebWorker"
    ],
    "module": "ESNext",
    "skipLibCheck": true,
    "typeRoots": [
      "./node_modules/@types"
    ],
    "types": [
      "react",
      "react-dom",
      "three",
      "node"
    ],
    "plugins": [
      {
        "name": "next"
      }
    ],
    "moduleResolution": "bundler",
    "allowImportingTsExtensions": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "jsx": "preserve",
    "strict": false,
    "baseUrl": ".",
    "paths": {
      "@/*": [
        "./src/*"
      ],
      "@react-three/fiber": [
        "./node_modules/@react-three/fiber"
      ],

      "react": [
        "./node_modules/@types/react"
      ],
      "react-dom": [
        "./node_modules/@types/react-dom"
      ]
    },
    "allowJs": true,
    "checkJs": false,
    "incremental": true,
    "esModuleInterop": true
  },
  "include": [
    "**/*.js",
    "**/*.jsx",
    "**/*.ts",
    "**/*.tsx",
    ".next/types/**/*.ts",
    ".next/dev/types/**/*.ts",
    "dist/types/**/*.ts",
    "dist/dev/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
